
#1 - Connect to MySQL Server Database
spring.datasource.url=jdbc:mysql://75.102.22.24:3306/mtbvbgfw_bd_hotel
spring.datasource.username=mtbvbgfw_kodigo
spring.datasource.password= K0D1G02022

#2 - Hibertate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#3 - Option 1: First action to execute Spring Boot when start it
#spring.jpa.hibernate.ddl-auto=create

#3 -  Option 2: First action to execute on a Second run in Spring Boot when start it
#spring.jpa.hibernate.ddl-auto=update

#4 - Print queries execution in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#5 - Hide message errors when its produce - Production : never   - Development : always
server.error.include-message=always
server.error.include-stacktrace=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Security Config
jwt.secret = secretkey